{
  "O": 64,
  "R_rank": 4,
  "W": 1024,
  "best_metric_name": "loss",
  "cheb_deg": 8,
  "cheb_laplacian": "path_causal",
  "checkpoint_dir": "ckpts/clo30m_owt",
  "d_model": 384,
  "debug_align": false,
  "debug_align_every": 500,
  "debug_energy": true,
  "debug_log_A": true,
  "debug_log_gate": true,
  "debug_state_norm": false,
  "debug_topk": 10,
  "device": "cuda",
  "drift_thresh": 0.01,
  "dt": 0.25,
  "dual_ema": 0.9,
  "dual_lr": 0.01,
  "dual_use_log": true,
  "dual_var_aware": true,
  "factor_rank": 64,
  "freeze_qparams_after_calib": true,
  "gate_gamma": 1.2,
  "gate_per_channel": false,
  "gate_topk": 2,
  "gate_topk_real": 2,
  "grads_border_only": false,
  "groups": 16,
  "head_mul_gate_init": 0.0,
  "head_mul_rank": 16,
  "head_use_mul": true,
  "keep_last_k": 3,
  "lr": 1e-05,
  "method": "ph-strang-nl",
  "nl_a_max": 5.0,
  "nl_a_min": 0.2,
  "nl_diffusion_enabled": true,
  "nl_huber_delta": 0.001,
  "nl_p": 1.5,
  "nl_recompute_iters": 1,
  "nl_reduce": "group",
  "pad_id": 50257,
  "ph_nl_enabled": true,
  "ph_nl_rank": 8,
  "ph_use_nl_H": true,
  "ph_use_nl_R": true,
  "plateau_ema_alpha": 0.9,
  "plateau_factor": 0.5,
  "plateau_minimize": true,
  "plateau_patience": 200,
  "plateau_threshold": 0.001,
  "pos_kind": "sinusoidal",
  "profile": false,
  "profile_log_mem": false,
  "profile_nvtx": false,
  "quant_calib_batches": 64,
  "quant_calibrate_after_prune": true,
  "refresh_on_drift": true,
  "reg_energy_hinge": 0.0,
  "reg_energy_osc": 1e-06,
  "reg_gate_from_logits": false,
  "reg_gate_l0": 0.0001,
  "reg_op_decor": 0.0001,
  "resume_path": "ckpts/clo30m_owt/best_loss_step00003000.pt",
  "save_every": 0,
  "scheduler_cycles": 0.5,
  "scheduler_min_lr": 1e-05,
  "scheduler_name": "warmup_cosine",
  "scheduler_total_steps": 30000,
  "scheduler_warmup_steps": 2500,
  "skew_rank": 8,
  "state_kind": "energy_contract",
  "state_mask": "all",
  "state_w": 0.0,
  "steps": 2,
  "stitch_rank": null,
  "stitch_temperature": 1.0,
  "stitch_use_lowd": true,
  "stitch_use_skl": false,
  "stitch_w": 0.1,
  "target_bpp": null,
  "tie_softmax": true,
  "use_dual_rate": true,
  "use_gate": true,
  "use_gauge": true,
  "use_op_bank": true,
  "vocab_size": 50258,
  "weight_decay": 0.01
}